<component name="libraryTable">
  <library name="bin">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/bin/json-20160212.jar!/" />
      <root url="jar://$PROJECT_DIR$/bin/javassist-3.18.1-GA.jar!/" />
      <root url="jar://$PROJECT_DIR$/bin/org.osgi.core-4.2.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/bin/hk2-api-2.3.0-b10.jar!/" />
      <root url="jar://$PROJECT_DIR$/bin/javax.annotation-api-1.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/bin/javax.inject-2.3.0-b10.jar!/" />
      <root url="jar://$PROJECT_DIR$/bin/hk2-utils-2.3.0-b10.jar!/" />
      <root url="jar://$PROJECT_DIR$/bin/jersey-server.jar!/" />
      <root url="jar://$PROJECT_DIR$/bin/hk2-locator-2.3.0-b10.jar!/" />
      <root url="jar://$PROJECT_DIR$/bin/jersey-container-servlet.jar!/" />
      <root url="jar://$PROJECT_DIR$/bin/validation-api-1.1.0.Final.jar!/" />
      <root url="jar://$PROJECT_DIR$/bin/jersey-client.jar!/" />
      <root url="jar://$PROJECT_DIR$/bin/persistence-api-1.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/bin/jersey-common.jar!/" />
      <root url="jar://$PROJECT_DIR$/bin/javax.servlet-api-3.0.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/bin/jersey-container-servlet-core.jar!/" />
      <root url="jar://$PROJECT_DIR$/bin/javax.ws.rs-api-2.0.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/bin/jaxb-api-2.2.7.jar!/" />
      <root url="jar://$PROJECT_DIR$/bin/jersey-guava-2.12.jar!/" />
      <root url="jar://$PROJECT_DIR$/bin/osgi-resource-locator-1.0.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/bin/asm-debug-all-5.0.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/bin/aopalliance-repackaged-2.3.0-b10.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>